uuid: 2c9ca131-3b15-4ab4-bf12-678c096c0bd0
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - centarro_claro
_core:
  default_config_hash: FdXl2qtoXTyCFiulwQ6vaeT72GG5c4BvlmlzY8-2Egk
id: centarro_claro_content
theme: centarro_claro
region: content
weight: 0
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
