uuid: 4f96caba-d569-4342-a8ac-5a3cd92ea34d
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - belgrade
_core:
  default_config_hash: uxiZlSldLtoOp05pfXeKJxxtvB0ckxx3mAAabJdAJnU
id: belgrade_messages
theme: belgrade
region: highlighted
weight: -8
provider: null
plugin: system_messages_block
settings:
  id: system_messages_block
  label: 'Status messages'
  label_display: '0'
  provider: system
visibility: {  }
