uuid: e625d785-df3d-4bc4-bfb7-8c0f63735079
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: pizOrmyMhLS2jVhmeH2557X8PbPX2E7lSfySrInJW3I
id: blb_col_4_full_width
layout_id: blb_col_4
label: 'Full width'
structure: '12'
default_breakpoints: null
breakpoints:
  tablet: tablet
  mobile: mobile
weight: 0
