uuid: 74038c0a-4fae-4036-aa3e-1d40c47ab4ca
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: DLxxjhNttmPjAzr7GspBn7505coB31nXu6Zx93PDuNU
id: blb_col_2
label: 'Bootstrap 2 Cols'
number_of_columns: 2
