uuid: 74675d7f-410e-49ab-a87f-20d4325c0227
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: 2KeA85TJK_Flg86CkW7CquGGfI2SaLLfNNxeIG_gyYg
id: blb_col_3_three_equal_columns
layout_id: blb_col_3
label: 'Three equal columns'
structure: '4 4 4'
default_breakpoints: null
breakpoints:
  desktop: desktop
  tablet: tablet
  mobile: mobile
weight: -10
