uuid: e845b342-6aba-46c0-887b-e03812581022
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: bdWN0bTEbHmonSaxYn47TLe1snVQ1cUirlDXH3Yb-jw
id: physical
label: Physical
orderItemType: physical_product
generateTitle: true
traits:
  - purchasable_entity_shippable
locked: false
