uuid: 6a02d000-0c90-4bfc-929b-599f299ebec4
langcode: en
status: true
dependencies: {  }
_core:
  default_config_hash: n6da1JnwtXrobtSuFboLPi7tdtQ236RhEgOj6_O6nHs
id: media_physical
label: 'Media Physical'
orderItemType: physical_product
generateTitle: false
traits:
  - purchasable_entity_shippable
locked: false
