uuid: 5ad410df-3e42-4a19-b70b-87bbc6aa7cf3
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_order
_core:
  default_config_hash: rNBHCP7hJFMjP_iDe9-0AsSfkGC98V6Lh_oeOwmLos8
id: profile.admin
label: Admin
description: ''
targetEntityType: profile
cache: true
