uuid: 487d56d0-0772-432b-ac82-ae186e4b71fa
langcode: en
status: true
dependencies:
  module:
    - menu_link_content
id: menu_link_content.token
label: Token
description: ''
targetEntityType: menu_link_content
cache: true
