uuid: fabb457d-89d4-4b9f-b320-9769528bf6bd
langcode: en
status: true
dependencies:
  module:
    - user
_core:
  default_config_hash: 5pE_4hurqtIlZN3XDi7eTo5RG13BMG0Rh9HYlRI3h8U
id: user.register
label: Register
description: ''
targetEntityType: user
cache: true
