uuid: 58855756-9507-47ff-9a2f-e6954fd3d1d6
langcode: en
status: true
dependencies:
  module:
    - profile
  enforced:
    module:
      - commerce_shipping
_core:
  default_config_hash: JPUL4eD5T2YoK0l8mg_Ey9_HY9vGRwqr4BM_GqaAgmw
id: profile.shipping
label: Shipping
description: ''
targetEntityType: profile
cache: true
