uuid: b4300071-1fde-4c04-a023-4b6679b108af
langcode: en
status: true
dependencies:
  config:
    - search_api.index.products
    - views.view.product_catalog
  module:
    - facets_pretty_paths
    - search_api
third_party_settings:
  facets_pretty_paths:
    coder: taxonomy_term_coder
_core:
  default_config_hash: g8oAZEY46aM4yPNTL9hOUm53xk8FC_mizwaUZw9ZIqg
id: product_brand
name: 'Product Brand'
url_alias: product_brand
weight: 0
min_count: 1
missing: false
missing_label: others
show_only_one_result: false
field_identifier: product_brand
facet_source_id: 'search_api:views_page__product_catalog__catalog_page'
widget:
  type: checkbox
  config:
    show_numbers: true
    soft_limit: 0
    show_reset_link: true
    reset_text: 'Show all'
    hide_reset_when_no_selection: true
    soft_limit_settings:
      show_less_label: 'Show less'
      show_more_label: 'Show more'
query_operator: or
use_hierarchy: false
keep_hierarchy_parents_active: false
hierarchy:
  type: taxonomy
  config: {  }
expand_hierarchy: false
enable_parent_when_child_gets_disabled: true
hard_limit: 0
exclude: false
only_visible_when_facet_source_is_visible: true
processor_configs:
  display_value_widget_order:
    processor_id: display_value_widget_order
    weights:
      sort: 40
    settings:
      sort: ASC
  hierarchy_processor:
    processor_id: hierarchy_processor
    weights:
      build: 100
    settings: {  }
  translate_entity:
    processor_id: translate_entity
    weights:
      build: 5
    settings: {  }
  url_processor_handler:
    processor_id: url_processor_handler
    weights:
      pre_query: 50
      build: 15
    settings: {  }
empty_behavior:
  behavior: text
  text_format: plain_text
  text: 'No brands available for this search criteria.'
show_title: false
