uuid: dc4f071b-9075-42ff-9eaf-e3e2c9f32c03
langcode: en
status: true
dependencies:
  config:
    - block_content.type.cklb_image
    - field.storage.block_content.cklb_image
    - media.type.image
_core:
  default_config_hash: XwWEJx3rf7alz9-o15R_fnKoV7oE5j0KsM6R2QszbMI
id: block_content.cklb_image.cklb_image
field_name: cklb_image
entity_type: block_content
bundle: cklb_image
label: Image
description: ''
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      image: image
    sort:
      field: _none
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
