uuid: 56d57b81-aa8d-4c34-b57a-1e290470576a
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.media
    - field.storage.commerce_product.product_brand
    - taxonomy.vocabulary.product_brands
_core:
  default_config_hash: f2DkCB8Foozhuy075PlkPLt3aRlvDw58GLQ7K4SZVv0
id: commerce_product.media.product_brand
field_name: product_brand
entity_type: commerce_product
bundle: media
label: 'Product Brand'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      product_brands: product_brands
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
