uuid: 29d84630-0528-4031-90b9-b8049e6c16e3
langcode: en
status: true
dependencies:
  config:
    - commerce_product.commerce_product_type.physical
    - field.storage.commerce_product.images
  module:
    - image
_core:
  default_config_hash: 0eXOzChOJhT00jpFyfedZU88ObRMFgGA7tBKXRzWwro
id: commerce_product.physical.images
field_name: images
entity_type: commerce_product
bundle: physical
label: Images
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
  handler: 'default:file'
  handler_settings: {  }
field_type: image
