uuid: 26ea64ef-80c6-40dd-92ca-03aede8c75e5
langcode: en
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus: {  }
    parent: ''
_core:
  default_config_hash: CrB6eOeQ1hzfqnNxTINuxYkYU3HZy5S0q4aXbsPe0-g
name: 'Landing page'
type: cklb_landing_page
description: 'Use <em>landing pages</em> to compose pages out of content blocks via the layout builder, such as the site front page.'
help: null
new_revision: true
preview_mode: 1
display_submitted: false
